[pytest]
addopts = -v -s --headed --slowmo=500 --browser=chromium --browser-channel=chrome
markers =
    sanity: run test suite of sanity group
    regression: run test suite of regression group. see https://www.google.com